# syntax=docker/dockerfile:1
# check=error=true

# Worker Dockerfile for background job processing
# docker build -f Dockerfile.worker -t engineering_project_worker .
# docker run -d -e RAILS_MASTER_KEY=<value> --name worker engineering_project_worker

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=3.4.1
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

# Rails app lives here
WORKDIR /rails

# Install base packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libjemalloc2 libvips postgresql-client redis-tools && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Set production environment optimized for background processing
ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development" \
    RAILS_LOG_LEVEL="info" \
    QUERY_WARNING_THRESHOLD="25" \
    SLOW_QUERY_THRESHOLD="500" \
    MONITORING_SERVICE_ENABLED="true" \
    WORKER_PROCESSES="4" \
    WORKER_TIMEOUT="300"

# Throw-away build stage to reduce size of final image
FROM base AS build

# Install packages needed to build gems
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libpq-dev libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# Copy application code
COPY . .

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/

# Final stage for worker image
FROM base

# Copy built artifacts: gems, application
COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

# Run and own only the runtime files as a non-root user for security
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails db log storage tmp
USER 1000:1000

# Health check for worker process via solid_queue status
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD ./bin/rails runner "exit(1) unless SolidQueue::Process.where('last_heartbeat_at > ?', 2.minutes.ago).exists?" || exit 1

# Entrypoint prepares the database (workers need access too)
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

# Start background job worker using solid_queue
CMD ["./bin/rails", "solid_queue:start"]